org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.incremental=true
org.gradle.caching=true
systemProp.http.keepAlive=true
systemProp.http.maxConnections=50
systemProp.http.maxConnectionsPerRoute=10