# Gradle 配置
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin 编译器配置
kotlin.code.style=official
kotlin.incremental=true

# 网络配置 - 提高下载速度
org.gradle.caching=true
systemProp.http.keepAlive=true
systemProp.http.maxConnections=50
systemProp.http.maxConnectionsPerRoute=10